# benchmark

./: .gitignore  Queries.txt  README.md  build.xml  pom.xml
docs/: Queries.txt  load.sh  pom.xml
jmeter/: readme.txt  test-createfolderanddocument.jmx
src/main/assembly/: assembly.xml  assemblyplugin.xml
src/main/java/com/logicaldoc/bm/: AbstractLoader.java  AbstractServerProxy.java  Benchmark.java  BenchmarkPlugin.java  Config.java  EmbeddedServerProxy.java  LoadSession.java  MultiLoader.java  RandomFile.java  RestServerProxy.java  SoapServerProxy.java  SocketListener.java  SourceFile.java
src/main/java/com/logicaldoc/bm/csv/: BuildStore.java  PrepareCSV.java
src/main/java/com/logicaldoc/bm/loaders/: ListFolders.java  RandomUpload.java  Search.java  Update.java  Upload.java
src/main/resources/: load.sql  plugin.xml
src/main/resources/context/: context-benchmark.xml
src/test/java/com/logicaldoc/bm/: Testbench.java
src/test/resources/: context.properties  context.xml  strings.txt
