<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.logicaldoc</groupId>
		<artifactId>logicaldoc</artifactId>
		<version>9.0.0</version>
	</parent>
	<artifactId>logicaldoc-benchmark</artifactId>
	<name>logicaldoc-benchmark</name>
    <version>9.0.0</version>
	<packaging>jar</packaging>
    
	<dependencies>
		<dependency>
			<groupId>net.sf.jpf</groupId>
			<artifactId>jpf-boot</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.logicaldoc</groupId>
			<artifactId>logicaldoc-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.logicaldoc</groupId>
			<artifactId>logicaldoc-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.logicaldoc</groupId>
			<artifactId>logicaldoc-webservice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache.internal</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
		</dependency>
		-->

		<!-- Added by Alle (needed at build time) -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
    
		<!-- Fix for 8.2.1 -->
      <dependency>
         <groupId>net.sf.jpf</groupId>
         <artifactId>jpf</artifactId>
         <scope>provided</scope>
      </dependency>     

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assemblyplugin.xml</descriptor>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete dir="target/plugin" quiet="true" />
								<unzip src="target/${project.artifactId}-${project.version}-plugin.zip"
									dest="target/plugin" />
								<delete dir="target/${project.artifactId}-${project.version}-plugin.zip" />
								<copy file="target/${project.artifactId}-${project.version}.${project.packaging}"
									tofile="target/plugin/WEB-INF/lib/${project.artifactId}-${project.version}-plugin.${project.packaging}" />
								<delete file="target/plugin/pom.xml" quiet="true" />
								<zip destfile="target/${project.artifactId}-${project.version}-plugin2.zip"
									basedir="target/plugin" />
								<move file="target/${project.artifactId}-${project.version}-plugin2.zip"
									tofile="target/${project.artifactId}-${project.version}-plugin.zip" />


								<delete dir="target/tool" quiet="true" />
								<unzip src="target/${project.artifactId}-${project.version}-tool.zip"
									dest="target/tool" />

								<unzip
									src="target/tool/lib/${project.artifactId}-${project.version}.${project.packaging}"
									dest="target/tool/lib/tmp" />
								<delete
									file="target/tool/lib/${project.artifactId}-${project.version}.${project.packaging}" />
								<delete>
									<fileset dir="target/tool/lib/tmp" includes="*.properties,*.dtd,*.xml,*,txt" />
								</delete>
								<zip
									destfile="target/tool/lib/${project.artifactId}-${project.version}.${project.packaging}"
									basedir="target/tool/lib/tmp" />
								<delete dir="target/tool/lib/tmp" quiet="true" />

								<mkdir dir="target/tool/docs" />
								<mkdir dir="target/tool/report" />
								<mkdir dir="target/tool/logs" />
								<mkdir dir="target/tool/plugin" />
								<copy file="target/${project.artifactId}-${project.version}-plugin.zip"
									tofile="target/tool/plugin/${project.artifactId}-${project.version}-plugin.zip" />

								<delete>
									<fileset dir="target/tool/lib"
										includes="hibernate*,lucene*,*codec*,ant*,font*,jai*,poi*,quartz*,solr*,velocity*,pdf*,icu*,servlet*" />
								</delete>
								<delete>
									<fileset dir="target/tool/lib"
										includes="artoolkitplus*,ffmpeg*,flandmark*,javacpp*,leptonica*,libdc1394*,libfreenect*,librealsense*,librealsense2*,openblas*,tesseract*,videoinput*" />
								</delete>

								<zip destfile="target/${project.artifactId}-${project.version}-tool.zip"
									basedir="target/tool" />
								<delete dir="target/tool" quiet="true" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
		
</project>